<html>
<head>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA33ezuYavyLSwDV0uDdKHDuzDokhV07VQ&sensor=false&libraries=places">
  </script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	
  <script src="mapdrive_driver.js"></script>

  <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 78% }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
  </style>
</head>

<body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
	<div id="map-canvas" ></div>
  <div id="chatBox">
    <textarea readonly id='messages' placeholder='Chat history will appear here.' style="width:100%; height:100px" ></textarea>
    <input type='text' id='messageInput' placeholder='Enter message here.' style="width:100%; height:30px" >
    <br />
    <p>
      <button id="new_session">New Session</button> <span id="session_name"> </span>
      <strong>Instructions</strong>: Hold shift and move cursor to draw a route, following the tutor's directions.
    </p>
  </div>
</body>

</html>